<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ejercicio5</title>
</head>
<body>
    <h1>Productos para el hogar, alimento</h1>
    <script>
        function Producto_alimenticio(Codigo,Nombre,Precio){
            this.Codigo=Codigo;
            this.Nombre=Nombre;
            this.Precio=Precio;
        }
        var productoA1=new Producto_alimenticio(001,"Sandia grande","$ 3.50");
        var productoA2=new Producto_alimenticio(002,"Cereal de chocolate","$ 5.00");
        var productoA3=new Producto_alimenticio(003,"Atun grande","$ 4.50");
        var array=[productoA1,productoA2,productoA3];
        for (x = 0; x < array.length; x++) {imprimeDatos(array[x])}
        function imprimeDatos(array){
            document.write("Código: "+array.Codigo+", ");
            document.write("Nombre: "+array.Nombre+", ");
            document.write("Precio: "+array.Precio+"<br>");
        }
    </script>
</body>
</html>